HOSTNAME=http://localhost:3000
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=db_port
SESSION_SECRET=session_secret
FB_CLIENT_ID=fb_client_id
FB_CLIENT_SECRET=fb_client_secret
EMAIL_USERNAME=username
EMAIL_PASSWORD=password