{
	"about": "Meist",
	"who": "Kes me oleme",
	"we": "Me oleme tudengid Tartu Ülikoolist: Andre, Erik ja Jan",
	"what": "Mida me teeme",
	"do": "Me lõime selle veebirakenduse, et suurendada inimeste teadlikust alkoholist ja selle mõjust inimeste tervisele (ja et saada veebirakenduste aine vastatud)",
	"menu": "Menüü",
	"mainpage": "Pealeht",
	"changelang": "Muuda inglisekeelseks",
	"settings": "Seaded",
	"logout": "Logi Välja",
	"name": "Nimi",
	"volume": "Maht",
	"alcoholcontent": "Alkoholisisaldus",
	"price": "Hind",
	"starttime": "Algusaeg",
	"endtime": "Lõppaeg",
	"drinkselection": "Vali jook",
	"username": "Kasutaja",
	"password": "Parool",
	"login": "Logi Sisse"
}
